# electrix

./: .editorconfig  .gitattributes  .gitignore  .output.txt  HELP.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/io/mend/electrix/: ElectrixApplication.java
app/src/main/java/io/mend/electrix/config/: WebSecurityConfiguration.java
app/src/main/resources/config/: application-otel.yml  application.yml
app/src/main/webapp/: README.md  package.json
app/src/test/java/io/mend/electrix/: TestElectrixApplication.java  TestcontainersConfiguration.java
app/src/test/resources/: electrix.http
ingestion/: pom.xml
ingestion/src/main/java/io/mend/electrix/ingestion/: ClickHouseDatabase.java  ClickHouseRepository.java  ConsommationBrute.java  ConsommationBruteIngestionTask.java  ConsommationBruteRepository.java  ConsommationNationale.java  ConsommationNationaleIngestionTask.java  ConsommationNationaleRepository.java  ConsommationRegionale.java  ConsommationRegionaleIngestionTask.java  ConsommationRegionaleRepository.java  IngestionApplication.java  IngestionClickhouseProperties.java  IngestionDataProperties.java  IngestionParquetReader.java  IngestionTask.java  ParquetParser.java
ingestion/src/main/java/io/mend/electrix/ingestion/config/: IngestionClickhouseProperties.java  IngestionDataProperties.java
ingestion/src/main/java/io/mend/electrix/ingestion/domain/: ConsommationBrute.java  ConsommationNationale.java  ConsommationRegionale.java
ingestion/src/main/java/io/mend/electrix/ingestion/infrastructure/: ClickHouseDatabase.java  IngestionParquetReader.java  ParquetParser.java
ingestion/src/main/java/io/mend/electrix/ingestion/repository/: ClickHouseRepository.java  ConsommationBruteRepository.java  ConsommationNationaleRepository.java  ConsommationRegionaleRepository.java  FileIngestionRepository.java
ingestion/src/main/java/io/mend/electrix/ingestion/task/: ConsommationBruteIngestionTask.java  ConsommationNationaleIngestionTask.java  ConsommationRegionaleIngestionTask.java
ingestion/src/main/resources/config/: application.yml
ingestion/src/main/resources/db/migration/: V1__create_fichier_ingere.sql
ingestion/src/test/java/io/mend/electrix/ingestion/: ParquetDataGenerator.java  ParquetParserTest.java
ingestion/src/test/resources/data/: consommation-quotidienne-brute.parquet  consommation-quotidienne-brute_small.parquet  eco2mix-national-cons-def.parquet  eco2mix-national-cons-def_small.parquet  eco2mix-regional-cons-def.parquet  eco2mix-regional-cons-def_simple.parquet
mcp/: pom.xml
mcp/mcp-client/: pom.xml
mcp/mcp-server/: pom.xml
mcp/mcp-server/src/main/java/io/mendirl/mcpserver/: McpServerApplication.java
src/main/java/: module-info.java
src/main/java/io/mend/electrix/: ElectrixApplication.java  WebSecurityConfiguration.java
src/main/java/io/mend/electrix/config/: ElectrixConfiguration.java  ElectrixIntegration.java  ElectrixProperties.java  WebSecurityConfiguration.java
src/main/nuxt-electrix/: package.json
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/vue-electrix/: README.md  package.json
src/main/webapp/: README.md  bun.lockb  package.json
src/test/java/io/mend/electrix/: ElectrixApplicationTests.java  TestElectrixApplication.java  TestcontainersConfiguration.java
