server.port=9090

spring.application.name=electrix
spring.threads.virtual.enabled=true 
spring.mvc.problemdetails.enabled=true
spring.jpa.open-in-view=false

logging.level.root=info
logging.level.io.mend.electrix=debug

